---
# System-boot configuration files settings, set preffered distribution name and amount of time before 
# default selection boots
distribution: Nitrux 1.0.5
kernel: "/vmlinuz"
img: "/initramfs.img"
fallback: "/initramfs.img"
timeout: 10
