mountOptions:
    default: defaults,noatime
    btrfs: defaults,noatime,space_cache,autodefrag
ssdExtraMountOptions:
    exta4:discard
    swap: discard
    btrfs: discard,compress=lzo
crypttabOptions: luks,keyscript=/bin/cat
