---
# This setting specifies the mount point of the EFI system partition. Some
# distributions (Fedora, Debian, Manjaro, etc.) use /boot/efi, others (KaOS,
# etc.) use just /boot.
efiSystemPartition: "/boot/efi"
enableLuksAutomatedPartitioning: true
userSwapChoices: none
drawNestedPartitions: true
defaultFileSystemType: "btrfs"
