efiSystemPartiton: "/boot/efi"
ensureSupendToDisk: true
neverCreateSwap: false
drawNestedPartitions: false
alwaysShowPartitionLabels: true
defaultFileSystemType: "ext4"

enableLuksAutomatedPartitioning: false
