---
unpack:
    -   source: "/cdrom/casper/filesystem.squashfs"
        sourcefs: "squashfs"
        destination: ""
    -   source: "/cdrom/casper/filesystem.squashfs"
        sourcefs: "squashfs"
        destination: ""
