---
modules-search: [ local ]

instances:
- id: logs
  module: shellprocess
  config: shellprocess_logs.conf
- id: bug-LP#1829805
  module: shellprocess
  config: shellprocess_bug-LP#1829805.conf

sequence:
- show:
  - welcome
  - locale
  - keyboard
  - partition
  - users
  - summary
- exec:
  - partition
  - mount
  - unpackfs
  - machineid
  - fstab
  - locale
  - keyboard
  - localecfg
  - luksbootkeyfile
  - users
  - displaymanager
  - networkcfg
  - hwclock
  - shellprocess@bug-LP#1829805
  - initramfscfg
  - initramfs
  - grubcfg
  - bootloader
  - automirror
  - packages
  - shellprocess@logs
  - umount
- show:
  - finished

branding: nxos
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
