---
modules-search: [ local ]

sequence:

  - show:
    - welcome
    - locale
    - keyboard
    - partition
    - users
    - summary

  - exec:
    - partition
    - mount
    - unpackfs
    - machineid
    - fstab
    - locale
    - keyboard
    - localecfg
    - users
    - displaymanager
    - networkcfg
    - hwclock
    - initramfscfg
    - initramfs
    - services-systemd
    - grubcfg
    - bootloader
    - packages
    - umount

  - show:
    - finished


branding: nxos
prompt-install: false
prompt-install: true
dont-chroot: false
oem-setup: false
disable-cancel: false
disable-cancel-during-exec: false
